entity Users {
	id Long,
	cnpCuiClient String,
	numeAsigurat String,
    prenumeAsigurat String,
    tipAsigurat Asigurat,
    telefon String,
    email String,
	imCode String
}

entity Oferte {
	id Long,
	codOferta String,
    dataStartPolita Instant,
    dataEnd Instant,
    stareOferta StareOferta,
    idProdus String,
    valuta String,
    sumaPlata String,
    idAgent String,
    idUser Long
}

entity Polite {
	id Long,
	numarPolita String,
    seriePolita String,
    codOferta String,
    dataStart Instant,
    dataEnd Instant,
    perioada Integer,
    idProdus String,
    valuta String,
    sumaPlata String,
    idAgent String,
    idUser Long
}

entity Tranzactii {
	id Long,
    codOferta String,
    idOferta Long,
	numarPolita String,
    seriePolita String,
    idPolita Long,
    sumaPlatita String,
    statusPlata StatusPlata,
    dataPlata Instant,
    valuta String,
    idUser Long,
    referintaIng String
}


enum Asigurat {
    F, J
}
enum StareOferta {
    ACTIV, INACTIV
}

enum StatusPlata {
	NEW, WAITING, CONFIRMED
}


relationship OneToMany {
	Users to Oferte{user(id)}
}

relationship ManyToOne {
	Polite{user(id)} to Users{polita(idUser)}
}

relationship ManyToOne {
	Tranzactii{user(id)} to Users{tranzactie(idUser)}
}

relationship OneToOne {
	Tranzactii{oferta(id)} to Oferte{tranzactie(idOferta)}
}

relationship OneToOne {
	Tranzactii{polita(id)} to Polite{tranzactie(idPolita)}
}

// Set pagination options
//paginate Oferte, Polite, Tranzactii with infinite-scroll
//paginate Users with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
